
.card{
  width: 500px;
  background: #ffffff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  height: 450px;
}

.card img {
  max-width: 100%;
  border-radius: 6px;
  height: 250px; 
  object-fit: cover;
}

.card h3 {
  margin: 10px 0 5px;
  font-size: 1.2rem;
}

.card p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 15px;
}

.card button {
  background: #007BFF;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.card button:hover {
  background: #0056b3;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
  flex-wrap:wrap;
  
}